<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="logo logo__place_header" src="./images/logo_place_header.svg" alt="логотип в шапке сайта">
      <h1 class="header header__title">Научиться учиться</h1>
      <div>
        <p class="header header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?</p>
        <a class="header header__link" href="#">Узнать -></a>
      </div>
      <img class="header header__main-illustration" src="./images/two_again.png" alt="Картина 'Опять двойка'.">
      <div class="header header__square-pic">

      </div>
    </header>
    <main class="content">
      <section class="description">
      </section>

      <section class="digits">
      </section>

      <section class="feynman">
      </section>

      <section class="kaufman">
      </section>
    </main>
    <footer class="footer">
      <div class="logo">

      </div>

    </footer>
  </div>
</body>
</html>
